{
  "name": "HK Downloader Pro",
  "short_name": "HK Downloader",
  "description": "High-Speed Universal Video & Audio Downloader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ]
}
